## cartridge.properties for cartridge int_poq_checkout_bridge_sfra
#Wed May 19 2021 16:38:37 GMT+0300 (GMT+03:00)
demandware.cartridges.int_poq_checkout_bridge_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_poq_checkout_bridge_sfra.id=int_poq_checkout_bridge_sfra
